# occ-acss-org-web-2

./: .gitignore  README.md  pom.xml
sql/: security.sql
src/main/java/com/ccb/occ/cloud/: Application.java
src/main/java/com/ccb/occ/cloud/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
src/main/java/com/ccb/occ/cloud/filter/: VerifyFilter.java
src/main/java/com/ccb/occ/cloud/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/ccb/occ/cloud/security/: CustomAuthenticationDetailsSource.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomExpiredSessionStrategy.java  CustomLogoutSuccessHandler.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  CustomWebAuthenticationDetails.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/ccb/occ/cloud/service/: SysPermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/ccb/occ/cloud/servlet/: VerifyServlet.java
src/main/java/com/ccb/occ/cloud/web/: LoginController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: login.html
src/test/java/com/ccb/occ/cloud/: ApplicationTests.java
